# DosHelp

./: DosHelp.sln
HelpBrowser/: GlobalSuppressions.cs  HelpBrowser.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.zh-CN.resx  MainForm.zh-Hans-CN.resx  Program.cs
HelpBrowser/Files/qbasic_hlp/: T0000.html  T0001.html  T0002.html  T0003.html  T0004.html  T0005.html  T0006.html  T0007.html  T0008.html  T0009.html  T000A.html  T000B.html  T000C.html  T000D.html  T000E.html  T000F.html  T0010.html  T0011.html  T0012.html  T0013.html  T0014.html  T0015.html  T0016.html  T0017.html  T0018.html  T0019.html  T001A.html  T001B.html  T001C.html  T001D.html  T001E.html  T001F.html  T0020.html  T0021.html  T0022.html  T0023.html  T0024.html  T0025.html  T0026.html  T0027.html  (+326 more)
HelpBrowser/Properties/: Resources.Designer.cs  Resources.en.resx  Settings.Designer.cs
HelpConvert/: HelpConvert.csproj  PathUtils.cs  Program.cs
HelpConvert/Properties/: AssemblyInfo.cs  launchSettings.json
QuickHelp/: HelpDatabase.cs  HelpLine.cs  HelpSystem.cs  HelpTopic.cs  HelpUri.cs  QuickHelp.csproj
QuickHelp/Compression/: BitStream.cs  CompressionStream.cs  HuffmanStream.cs  HuffmanTree.cs  KeywordCompression.cs  StreamExtensions.cs
QuickHelp/Formatters/: EmbeddedHtmlFormatter.cs  HtmlFormatter.cs  TextFormatter.cs
QuickHelp/Properties/: AssemblyInfo.cs
QuickHelp/Serialization/: BinaryHelpSerializer.cs  BufferReader.cs  Graphic437Encoding.cs  HelpCommand.cs  HelpFile.cs  SerializationOptions.cs  StreamView.cs
